# virginmoney

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/virginmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virginmoney/: MainActivity.java
app/src/main/java/com/example/virginmoney/adapter/: ItemAdapter.java  ItemRoomAdapter.java
app/src/main/java/com/example/virginmoney/service/: API.java  ApiClient.java  DataClass.java  People.java  ResponseWrapper.java  Room.java
app/src/main/java/com/example/virginmoney/ui/: HeaderFragment.java  MainFragment.java  PeopleDetailActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/virginmoney/utils/: AppExecutors.java  BindingUtils.java  DateDeserializer.java  NewsGlideModule.java
app/src/main/java/com/example/virginmoney/viewmodel/: NewsViewModel.java  Repository.java
app/src/main/res/color/: tab_icon_selector.xml
app/src/main/res/drawable/: tab_bg_selected.xml  tab_bg_selector.xml  tab_bg_unselected.xml  tab_border.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  activity_people_details.xml  fragment_headline.xml  item_rooms_view.xml  item_view.xml  main_fragment.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: integers.xml
app/src/main/res/values/styles/: style.xml
app/src/test/java/com/example/virginmoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
