// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false

}

/*buildscript {

    ext.kotlin_version = '1.4.10'
    repositories {

        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()


        maven { url 'https://plugins.gradle.org/m2/'}


    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:3.2.1'
        // classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        //  classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0-RC"


        classpath 'com.google.gms:google-services:4.3.5'
        //   classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]'


        // classpath 'com.google.gms:google-services:4.2.0'
        *//* classpath("com.dicedmelon.gradle:jacoco-android:0.1.4") {
             exclude(group = "org.codehaus.groovy", module = "groovy-all")
         }*//*

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}*/
allprojects {
    repositories {


     /*   google()
        mavenCentral()
        jcenter()
        maven { url "https://clojars.org/repo" }
        maven { url 'https://jitpack.io' }
        maven {  url 'https://maven.google.com' }*/

    }
    ext {
        support_library_version = "28.0.0"
        constraint_layout_version = "1.1.3"
        retrofit_version = "2.4.0"
        okhttp_version = "3.11.0"
        room_version = "1.1.1"
        lifecycle_version = "1.1.1"
        timber_version = "4.7.1"
        glide_version = "4.12.0"
        ads_sdk_version = "17.1.0"
        /*ads_sdk_version = "19.3.0"*/
        // firebase_version = "16.0.4"
        firebase_version = "21.0.1"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}