plugins {
    id 'com.android.application'
    id "org.jetbrains.kotlin.android.extensions" version "1.4.21"
    //id 'kotlin-android'
    //id 'kotlin-kapt'
    //id 'kotlin-android-extensions'
}


android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.virginmoney"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    icepickVersion = '3.2.0'
    checkstyleVersion = '8.38'
    stethoVersion = '1.5.1'
    leakCanaryVersion = '2.5'
    exoPlayerVersion = '2.11.8'
    androidxLifecycleVersion = '2.2.0'
    //androidxRoomVersion = '2.3.0-alpha03'
    androidxRoomVersion = '2.3.0'
    groupieVersion = '2.8.1'
    markwonVersion = '4.6.0'
    googleAutoServiceVersion = '1.0-rc7'
    mockitoVersion = '3.6.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support Libraries
    //noinspection GradleCompatible
    // implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "androidx.appcompat:appcompat:1.2.0"
    // implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'



    //implementation 'androidx.multidex:multidex:2.0.1'



    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Retrofit for networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    //compile 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    // Room for persisting data in database
    // implementation 'androidx.room:room-runtime:2.0.0'


    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation "androidx.fragment:fragment-ktx:1.2.2"
    implementation "androidx.activity:activity-ktx:1.1.0"

// Extensions = ViewModel + LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"
   // kapt "android.arch.lifecycle:compiler:1.1.0"
// Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    //kapt "android.arch.persistence.room:compiler:1.0.0"
    //kapt "android.arch.persistence.room:compiler:1.1.1"


    //Timber for logging
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Image Loading and Caching
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    //implementation 'com.google.android.gms:play-services-ads:19.8.0'


    implementation 'androidx.work:work-runtime:2.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}