<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_headlines"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout_headlines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/tab_bg_selector"
                app:tabIconTint="@color/colorTextIconText_gray"
                app:tabIndicatorFullWidth="false"
                app:tabPaddingEnd="18dp"
                app:tabSelectedTextColor="@color/red_dark"
                app:tabPaddingStart="18dp"
                app:tabMaxWidth="0dp"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/Theme.TabLayoutNew" />
        </androidx.viewpager.widget.ViewPager>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>